// import google font
@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap')

// variable css
:root
    // website color scheme
    --header-height: 3.5rem
    --first-color: #362417
    --first-color-alt: #553A25
    --first-color-light: #C19471
    --first-color-lighten: #E6D4C7
    --second-color: #92817A

    --title-color: #2A1D13
    --text-color: #F3E2CD
    --text-color-light: #FBF5EE
    --border-color: #AC9F9A
    --body-color: #FFF
    --container-color: #FFF

    --body-font: "Kurale", serif
    --xl-font: 2.25rem
    --h1-font-size: 1.5rem
    --h2-font-size: 1.25rem
    --h3-font-size: 1rem
    --normal-font: 0.93rem
    --sm-font: 0.8rem
    --xs-font: 0.75rem

    --font-medium: 500
    --font-semi-bold: 600

    --z-tooltip: 10
    --z-fixed: 100

@media screen and (min-width: 1024px)
    :root
        --xl-font: 4rem
        --h1-font-size: 2.25rem
        --h2-font-size: 1.5rem
        --h3-font-size: 1.25rem
        --normal-font: 1rem
        --sm-font: 0.875rem
        --xs-font: 0.8rem

// base css
*
    box-sizing: border-box
    padding: 0
    margin: 0

html
    scroll-behavior: smooth

body
    font-family: var(--body-font)
    font-size: var(--normal-font)
    background-color: var(--body-color)
    color: var(--text-color)

h1,
h2,
h3
    color: var(--title-color)
    font-weight: var(--font-semi-bold)

ul
    list-style-type: none

a
    text-decoration: none

img
    max-width: 100%
    height: auto

input,
button
    font-family: var(--body-font)
    outline: none
    border: none

// reusable css rulesets (based on classes)
.container
    max-width: 64rem
    margin: 0 1.5rem

.grid
    display: grid

.section
    padding: 4.5rem 0 2rem

.section__title
    font-size: var(--h2-font-size)
    margin-bottom: 1rem

.section__title span
    color: var(--second-color)

.section__subtitle
    display: block
    font-size: var(--sm-font)
    color: var(--second-color)

.main
    overflow: hidden
    